# mem.net

./: .gitignore  AGENTS.md  MEMORY_SERVICE_SPEC.md  MemNet.sln  README.md  SDK_SPEC.md  SUGGESTIONS.md  TASK_BOARD.md
.github/workflows/: ci.yml  publish-sdk-packages.yml
docs/archive/: TASK_BOARD_ARCHIVE.md
docs/project/: TASK_BOARD.md
infra/search/: events-index.schema.json
samples/MemNet.AgentFramework.Sample/: AgentPrompt.cs  LearnMcpTools.cs  LlmClientFactory.cs  MemNet.AgentFramework.Sample.csproj  MemorySessionContext.cs  MemoryTools.cs  Program.cs  README.md  SampleConfig.cs  TurnDigestWriter.cs
src/: Directory.Build.props
src/MemNet.AgentMemory/: AgentMemory.cs  AgentMemoryTypes.cs  MemNet.AgentMemory.csproj  PolicyModels.cs  README.md
src/MemNet.Client/: Contracts.cs  Exceptions.cs  MemNet.Client.csproj  MemNetClient.cs  MemNetClientConcurrencyExtensions.cs  MemNetClientOptions.cs  README.md
src/MemNet.MemoryService/: MemNet.MemoryService.csproj  Program.cs  appsettings.json
src/MemNet.MemoryService/Api/: Program.cs
src/MemNet.MemoryService/Api/Contracts/: ApiContracts.cs
src/MemNet.MemoryService/Application/: DataLifecycleService.cs  MemoryCoordinator.cs  PolicyRuntimeRules.cs  ReplayService.cs
src/MemNet.MemoryService/Backends/Abstractions/: Interfaces.cs  MemoryBackends.cs  StorageOptions.cs
src/MemNet.MemoryService/Backends/Azure/: AzureConfiguration.cs  AzureProviders.cs
src/MemNet.MemoryService/Backends/Filesystem/: FileStores.cs
src/MemNet.MemoryService/Backends/Retrievo/: RetrievoStores.cs
src/MemNet.MemoryService/Core/: ApiContracts.cs  DataLifecycleService.cs  MemoryCoordinator.cs  Models.cs  ReplayAndCompaction.cs
src/MemNet.MemoryService/Domain/: Exceptions.cs  JsonPatchEngine.cs  Models.cs
src/MemNet.MemoryService/Infrastructure/: AzureProviders.cs  FileStores.cs  Interfaces.cs
src/MemNet.MemoryService/Policy/: PolicyRegistry.cs  policy.json
src/MemNet.MemoryService/Properties/: AssemblyInfo.cs  launchSettings.json
src/MemNet.MemoryService/config/: policy.json  profiles.json  schemas.json
tests/: TEST_PARITY_CHECKLIST.md
tests/MemNet.MemoryService.IntegrationTests/: ApiHostTests.cs  ApiTestHelpers.cs  ContextEventsLifecycleApiTests.cs  FileApiContractTests.cs  MemNet.MemoryService.IntegrationTests.csproj  MemNetApiFixture.cs  ProjectWiringTests.cs
tests/MemNet.MemoryService.SpecTests/: MemNet.MemoryService.SpecTests.csproj  Program.cs  SpecRunner.AgentMemorySdk.cs  SpecRunner.ApiIntegration.cs  SpecRunner.AzureLive.cs  SpecRunner.AzureUnit.cs  SpecRunner.Bootstrap.cs  SpecRunner.Contracts.cs  SpecRunner.Coordinator.cs  SpecRunner.SdkClient.cs  SpecRunner.cs  TestHarness.cs
tests/MemNet.MemoryService.UnitTests/: JsonPatchEngineTests.cs  LifecycleAndReplayServiceTests.cs  MemoryCoordinatorValidationTests.cs  RetrievoEventStoreTests.cs
tests/MemNet.Sdk.IntegrationTests/: AgentMemoryIntegrationTests.cs  MemNet.Sdk.IntegrationTests.csproj  MemNetApiFixture.cs  MemNetClientIntegrationTests.cs  SdkTestData.cs
tests/MemNet.Sdk.UnitTests/: MemNet.Sdk.UnitTests.csproj  MemNetClientRetryAndErrorTests.cs  SdkGuardrailTests.cs
tools/MemNet.Bootstrap/: Bootstrapper.cs  MemNet.Bootstrap.csproj  Program.cs
