<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MemNet.Client\MemNet.Client.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MemNet.AgentMemory</PackageId>
    <Description>High-level file-first memory facade for mem.net agents on .NET.</Description>
  </PropertyGroup>

</Project>
