<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\MemNet.AgentMemory\MemNet.AgentMemory.csproj" />
    <ProjectReference Include="..\..\src\MemNet.Client\MemNet.Client.csproj" />
    <ProjectReference Include="..\..\src\MemNet.MemoryService\MemNet.MemoryService.csproj" />
    <ProjectReference Include="..\..\tools\MemNet.Bootstrap\MemNet.Bootstrap.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MemNetEnableAzureSdk)' == 'true'">
    <DefineConstants>$(DefineConstants);MEMNET_ENABLE_AZURE_SDK</DefineConstants>
  </PropertyGroup>

</Project>
