<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MemNet.Client</PackageId>
    <Description>Low-level .NET client for the mem.net memory service with deterministic file and event operations.</Description>
  </PropertyGroup>

</Project>
