<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.0-preview.1</Version>
    <PackageId>MemNet.Client</PackageId>
    <Title>MemNet.Client</Title>
    <Description>Low-level .NET client for the mem.net memory service with deterministic file and event operations.</Description>
    <Authors>mem.net contributors</Authors>
    <PackageTags>mem.net;memory;agent;sdk;etag;context</PackageTags>
    <PackageProjectUrl>https://github.com/TianqiZhang/mem.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TianqiZhang/mem.net</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
